server.port=5000
littlebigbot.botUserName=@NotEvenUsefulBot
littlebigbot.webHookPath=#
littlebigbot.botToken=#

parse.apiCall=https://api.openweathermap.org/data/2.5/forecast?q=
parse.apiKey=#
parse.userAgent=Mozilla/5.0