server.port=5000
littlebigbot.botUserName=@NotEvenUsefulBot
littlebigbot.webHookPath=https://little-big-bot.herokuapp.com/
littlebigbot.botToken=5113616877:AAGwI39BogezabsVPLmr-Yq8P5ltq3Qi52k

parse.apiCall=https://api.openweathermap.org/data/2.5/forecast?q=
parse.apiKey=&units=metric&appid=23b53afc3a6549b375b061b990d460e1
parse.userAgent=Mozilla/5.0